# Dockerfile.producer
FROM golang:1.24.3-bullseye AS builder
RUN apt-get update && apt-get install -y build-essential librdkafka-dev
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=1 GOOS=linux go build -o /app/producer ./cmd/producer.go

FROM debian:bullseye-slim
RUN apt-get update && apt-get install -y librdkafka1 ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/producer .
COPY configs/config.yaml ./config.yaml
ENV CONFIG_PATH=/app/config.yaml
CMD ["./producer"]
